<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            box-sizing: border-box;
            display: inline-block;
            height: 320px;
            width: 270px;
            padding: 5px;
            box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.64);;
            margin: 20px
        }

        div {
            height: 100%;
        }
        .curso img {
            width:100%;
        }

        .curso-info {
            width: 100%;
            height: 120px;
        }

        .curso-info h4 {
            font-size: 1.6em;
            margin: 0;
            padding: 0px 10px 0px 10px;
        }
        .curso-info p {
            margin: 0;
            padding: 5px 10px 0px 10px;
        }

        .curso .curso-preco {
            margin: 0;
            width: 100%;
            height: 40px;
            text-align: end;
        }

        .curso-preco span{
            display: inline-block;
        }

        .preco-de {
            font-size: 0.9em;
            color: red;
            text-decoration: line-through;
            font-weight: bold;
        }

        .preco-por {
            font-size: 1.9em;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>