<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento estático e relativo Parte 1</title>
        <meta charset="UTF-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            p{
                width: 300px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /*top , right, bottom e left*/
                bottom:110px;
                left:300px;
            }

        </style>
    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>
            <p>
                 P1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p class="relative">
                 P2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                 P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>

        </div>
        
    </body>

</html>