<!DOCTYPE html>
<html>

<head>
    <title>Fontes customizadas</title>
    <meta charset="utf-8">
    <style type="text/css"> 

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Bold.woff2') format('woff2'),
                url('fonts/Roboto-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;

            font-family: "LEMONMILK";
            src: url("fonts/LEMONMILK-Bold.woff")
        }
        h1{
            font-family: "Roboto Black";
        }
        h2{
            font-family: "LEMONMILK";
        }
    </style>

<body>

    <h1>Fonte 1</h1>

    <h2>Fonte 2</h2>

</body>

</html>