<!DOCTYPE html>
<html>
    <head>

        <title>Formatando links</title>
        <meta charset="UTF-8">

        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Links nao visitados*/
            /*a:link{
                color:#b9c941;
            }*/

            /*Links já visitados*/
            /*a:visited{
                color:#b9c941;
            }*/

            /*Links nao visitados e já visitados*/
            a:link, a:visited{
                color:#b9c941
            }
            /*Links Hover, passa o curso sobre o link*/
            a:hover{
                color: #fff;
                background: #6d790f;
            }

            /*Links Ativos, quando clicado*/
            a:active{
                color:#e4f371;
            }

        </style>

    </head>

    <body>

        <a href="https://www.google.com/">Google</a> |

        <a href="https://www.gamevicio.com/">GameVicio</a> |

        <a href="https://www.asdasdas.com/">dasdadasda</a> |

        <a href="https://www.megacurioso.com.br/">Mega Curioso</a>

    </body>

</html>