<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento estático e relativo (static, relative, absolute e fixed) Parte 2</title>

        <!--
        relative: Alinhamento baseado na posição inicial do elemento
        absolute: Removido do fluxo do documento e pode ser alinhado de acordo com a posição do seu container (que tenha uma position declado)
        fixed: Alinhado de acordo com a tela (viewport)
        -->
        <meta charset="UTF-8">

        <style type="text/css">

            body{
                background: #007fc7;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p{
                width: 300px;

            }

            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top:80px;
                right:20px;
            }
            
            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top:0px;
                right:2px;
                margin:0px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /*top , right, bottom e left*/
                bottom:110px;
                left:300px;
            }

        </style>
    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>
            <p>
                 P1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p class="fixed">
                 P2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                 P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>
            <p>
                P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
           </p>
           <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales dictum nibh, eu dapibus est euismod bibendum. Pellentesque faucibus lacus nunc, nec fringilla purus tempus at. 
            </p>

        </div>
        
    </body>

</html>