<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes Parte 2</title>
        <meta charset="UTF-8">
        <style type="text/css">
        
        body{
            background:#f4f4f4;
        }
        
        #principal{
            width: 920px;

        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin:15px;
        }

        .clear{
            clear: both;
        }

        </style>
    </head>
    <body>
        <div id="principal">
            <div><!--Inicio noticias-->
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 1</h2>
                    <p>
                        Cras eget accumsan lorem. Nunc ex quam, facilisis at odio et, facilisis congue urna. Curabitur facilisis purus ac dui dignissim, eget pulvinar nisi maximus.
                    </p>
                    <a href="">Veja Mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 2</h2>
                    <p>
                        Cras eget accumsan lorem. Nunc ex quam, facilisis at odio et, facilisis congue urna. Curabitur facilisis purus ac dui dignissim, eget pulvinar nisi maximus.
                    </p>
                    <a href="">Veja Mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 3</h2>
                    <p>
                        Cras eget accumsan lorem. Nunc ex quam, facilisis at odio et, facilisis congue urna. Curabitur facilisis purus ac dui dignissim, eget pulvinar nisi maximus.
                    </p>
                    <a href="">Veja Mais</a>
                </div>
            </div> <!--Fim noticias-->
           
            <div class="clear"></div>

            <div id="galeria"> <!--Inicio Galeria-->
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div> <!--Fim Galeria-->

        </div> <!--Fim Principal-->
        </body>

</html>