<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="UTF-8">
        <style type="text/css">

            #principal{
                border:5px solid red;
                background: green;
                
            }
            .conteudo{
                background: blue;
                border:1px solid gray;
                width: 200px;
                height: 200px;    
                float: right;
                margin: 10px;
            }

            /*.conteudo1{
                background: red;
                border:1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            }*/

            .clear{
                clear:both;
            }

        </style>
    </head>
    <body>
        <div id="principal">
        
            <div class="conteudo">
                Conteúdo 1
            </div>
            <div class="conteudo">
                Conteúdo 2
            </div>
            <div class="conteudo">
                Conteúdo 3
            </div>

            <div class="clear">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius enim eget quam egestas accumsan. Donec quam odio, congue nec quam quis, fermentum iaculis lectus. Nulla quis felis eros. Maecenas ullamcorper tristique risus nec tincidunt. Ut commodo tellus est, ac consequat arcu aliquam a. Pellentesque molestie ultricies molestie. Sed maximus ex a mauris vulputate cursus. Etiam et felis nibh. Vestibulum pellentesque suscipit purus sed malesuada. Nullam ex nunc, sollicitudin ac bibendum id, aliquam eget lectus. Maecenas viverra justo eget enim sagittis, vitae pretium ligula interdum. Phasellus dui nisi, pulvinar eget volutpat at, ornare tincidunt ex. Vivamus convallis placerat magna.
            </p>
        </div>
       
        

    </body>

</html>