<!DOCTYPE html>
<html>

<head>

    <title>Parallax</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        body, html{
            margin:0;
            font:16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }

        .conteudo {
            color:#777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*--- Efeito Parallax ---*/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            height: 100%;
            opacity: 0.7;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }   
    </style>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 1</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Conteudo 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis urna et fermentum auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean a tristique ante. Ut bibendum laoreet convallis. Vivamus bibendum, justo quis varius bibendum, enim tortor tempus justo, eu dictum elit arcu commodo lorem. Vivamus massa est, finibus nec ligula sit amet, volutpat sodales dui. Donec a nisl tempor, porttitor enim sed, lacinia sapien. In hac habitasse platea dictumst.
        </p>
    </div>

    <div class="caixa2"></div>

    <div class="conteudo">
        <h3>Conteudo 2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis urna et fermentum auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean a tristique ante. Ut bibendum laoreet convallis. Vivamus bibendum, justo quis varius bibendum, enim tortor tempus justo, eu dictum elit arcu commodo lorem. Vivamus massa est, finibus nec ligula sit amet, volutpat sodales dui. Donec a nisl tempor, porttitor enim sed, lacinia sapien. In hac habitasse platea dictumst.
        </p>
    </div>

    <div class="caixa3"></div>

    <div class="conteudo">
        <h3>Conteudo 3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis urna et fermentum auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean a tristique ante. Ut bibendum laoreet convallis. Vivamus bibendum, justo quis varius bibendum, enim tortor tempus justo, eu dictum elit arcu commodo lorem. Vivamus massa est, finibus nec ligula sit amet, volutpat sodales dui. Donec a nisl tempor, porttitor enim sed, lacinia sapien. In hac habitasse platea dictumst.
        </p>
    </div>

    <div class="caixa4"></div>

</body>

</html>