<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de textos</title>
        <meta charset="UTF-8">

        <style type="text/css">
        
            body{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /*font-weight: 100 - 900;*/
                font-weight: 900;
            }
        
            .italico{
                font-style: italic;
            }

            .formatacao{
                /* text-decoration: underline ;*/
                /* text-decoration: overliine ;*/
                text-decoration: line-through ;
            }

            .texto{
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande" sans-serif;
            }
        </style>
    </head>

    <body >

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p >Padrão</p>
    </body>
</html>