<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="UTF-8">

        <style type="text/css">
            /*
            .fundo{
                background: blue;
                
            }*/
            
           /* body{
                background-color:blue;
                background-image: url('imagens/yoshi.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:center top;
            }*/

            .fundo{
                background:blue url('imagens/yoshi.png') no-repeat scroll center;
            }

        </style>
    </head>

    <body class="fundo" >

        <h1>Conteúdo de título 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend eget odio at ultricies. Morbi a ipsum vulputate purus commodo molestie. Etiam ac ex dolor. Phasellus facilisis dui quis sapien varius, eu dapibus nisi auctor. Integer fringilla, urna in semper commodo, magna sem imperdiet erat, ac tempus sem mauris at elit. Nam sit amet porttitor ante. Nulla eget consequat diam, eu molestie ex. Donec finibus lacinia orci, aliquet tristique ligula volutpat nec. Nulla posuere suscipit leo, quis varius magna commodo quis. Aenean tincidunt dapibus malesuada. Integer tempus dui pulvinar cursus pharetra. Aliquam quis dolor velit. Integer congue lectus id ligula posuere sagittis. Phasellus posuere massa vel tempor consectetur. Fusce eget aliquet metus, a maximus dui. Vestibulum consectetur euismod urna a placerat.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend eget odio at ultricies. Morbi a ipsum vulputate purus commodo molestie. Etiam ac ex dolor. Phasellus facilisis dui quis sapien varius, eu dapibus nisi auctor. Integer fringilla, urna in semper commodo, magna sem imperdiet erat, ac tempus sem mauris at elit. Nam sit amet porttitor ante. Nulla eget consequat diam, eu molestie ex. Donec finibus lacinia orci, aliquet tristique ligula volutpat nec. Nulla posuere suscipit leo, quis varius magna commodo quis. Aenean tincidunt dapibus malesuada. Integer tempus dui pulvinar cursus pharetra. Aliquam quis dolor velit. Integer congue lectus id ligula posuere sagittis. Phasellus posuere massa vel tempor consectetur. Fusce eget aliquet metus, a maximus dui. Vestibulum consectetur euismod urna a placerat.</p>
       
    </body>
</html>